<mjml>
  <mj-head>
    <mj-title>Verify your email - Agora</mj-title>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif" />
      <mj-text font-size="16px" color="#333333" />
      <mj-button background-color="#0052cc" color="#ffffff" font-size="16px" border-radius="4px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f9f9f9">
    <!-- Logo/Header -->
    <mj-section background-color="#ffffff" padding="20px 0">
      <mj-column>
        <mj-image width="120px" src="https://res.cloudinary.com/dqdqxg7pf/image/upload/v1756339266/xqnnphtmjwosccxaeska.jpg" alt="Agora Logo" />
      </mj-column>
    </mj-section>

    <!-- OTP Card -->
    <mj-section background-color="#ffffff" border-radius="8px" padding="20px">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" color="#222222">
          Verify Your Email Address
        </mj-text>

        <mj-text>
          Thank you for signing up with <strong>AGRICOOPNIC</strong>! To complete your registration, please verify your email address using the One-Time Password (OTP) below.
        </mj-text>

        <mj-text align="center" font-size="28px" font-weight="bold" color="#0052cc" padding="16px 0">
          {{otp}}
        </mj-text>

        <mj-text align="center" color="#555555">
          This code will expire in <strong>{{expiresIn}} minutes</strong>.
        </mj-text>

        <mj-text>
          If you did not create an account with AGRICOOPNIC, you can safely ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#f9f9f9" padding="20px 0">
      <mj-column>
        <mj-text font-size="14px" color="#888888" align="center">
          Need help? Contact us at <a href="mailto:support@agricoopnic.net" style="color:#0052cc;">support@agricoopnic.net</a>
        </mj-text>
        <mj-text font-size="12px" color="#aaaaaa" align="center">
          © {{year}} AGRICOOPNIC. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
