DATABASE_URL="postgresql://form_user:form_pass@localhost:5432/form_db"
PORT=3000
REDIS_URL="rediss://red-cslhdf9u0jms73f6n4dg:HyPe18ShyjWlsbzyNFqSXrJN0avkk4Cp@singapore-keyvalue.render.com:6379"
SMTP_HOST="smtp-relay.brevo.com"
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER="957c04001@smtp-brevo.com"
SMTP_PASSWORD="n5hktx2OC0Q74KWJ"
SMTP_FROM="AGRICOOPNIC<noreply@agricoopnic.org>"

CORS_ORIGIN="http://localhost:5173"
CORS_CREDENTIALS=true
CORS_HEADERS="Content-Type, Authorization, X-Requested-With, Accept, Origin, Access-Control-Allow-Origin, Access-Control-Allow-Credentials"
CORS_METHODS="GET, POST, PUT, DELETE, OPTIONS"

RAZORPAY_KEY_ID="rzp_test_R6Iu3y2v7QO2PV"
RAZORPAY_KEY_SECRET="K7F6A6NeMI3pMzzn16QnVbAg"
JWT_SECRET="e1c22091bee48b99163098fb851bd6ac"

PHONEPE_CLIENT_ID="TEST-M23IVAFSTJ6B4_25082"
PHONEPE_CLIENT_SECRET="ODlmZWNlOGUtZDc1Yy00YTE2LWJjYTYtZWIxZjI3Y2YyMGUz"
